name=Mac
version=1.0
author=nurazur
maintainer=nurazur <nurazur@gmail.com>
sentence=A simple & compact Media Access Controller library for RFM69 and Arduino.
paragraph=
category=Data Processing
url=
architectures=avr
dot_a_linkage=true
